spring.application.name=Train_Springboot_project

spring.datasource.url=jdbc:mysql://localhost:3306/Trainproject
spring.datasource.username=root
spring.datasource.password=Redmi@8265

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
